version: '3.0'

services:
  shadowsocks:
    container_name: shadowsocks
    build:
      context: ./
      dockerfile: Dockerfile
    image: shadowsocks
    hostname: shadowsocks
    ports:
      - "8388:8388"
      - "8388:8388/udp"
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - ./password.conf:/password.conf:ro
    restart: always
